hyperskill_project:
  id: 128
  ide_files: https://stepik.org/media/attachments/lesson/412967/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 18 Feb 2021 19:10:46 UTC
stages:
- id: 680
  step: 10888
  is_completed: true
- id: 681
  step: 10889
  is_completed: true
- id: 682
  step: 10890
  is_completed: false
- id: 683
  step: 10891
  is_completed: true
- id: 684
  step: 10892
  is_completed: true
- id: 685
  step: 10893
  is_completed: true
topics:
  0:
  - title: Files
    theory_id: 6989
  - title: Documentation
    theory_id: 12069
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: How to read the documentation
    theory_id: 12125
  - title: JSON
    theory_id: 6854
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Json module
    theory_id: 8999
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  1:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Regexp sets and ranges
    theory_id: 10035
  - title: Shorthands
    theory_id: 10142
  - title: Regexp quantifiers
    theory_id: 10355
  - title: Escape sequences
    theory_id: 7130
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  2:
  - title: Operations with list
    theory_id: 6031
  3:
  - title: Lambda functions
    theory_id: 7092
  - title: Iterators
    theory_id: 8479
  - title: Itertools module
    theory_id: 8487
  - title: Ordering and total order
    theory_id: 9253
  - title: Set
    theory_id: 6643
  - title: Set operations
    theory_id: 8991
  - title: Sorting a list
    theory_id: 10059
  4:
  - title: Loop control statements
    theory_id: 6302
  5:
  - title: Computer algorithms
    theory_id: 4953
  - title: Algorithms in Python
    theory_id: 7316
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Functional decomposition
    theory_id: 9571
  - title: List comprehension
    theory_id: 6315
